<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="272.0" prefWidth="254.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="piet.image.translator.PietImageTranslator">
   <children>
      <Label layoutX="44.0" layoutY="14.0" text="Piet Interpreter">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="82.0" text="Contact Developer:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="113.0" text="Tyler Caudell">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="131.0" text="caudell.tyler@gmail.com">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Hyperlink layoutX="185.0" layoutY="237.0" text="License" />
      <Label layoutX="63.0" layoutY="50.0" text="Version 0.0 &quot;Oh god no&quot;" />
      <Hyperlink layoutX="23.0" layoutY="237.0" text="Piet Specification" />
      <Label layoutX="23.0" layoutY="162.0" prefHeight="78.0" prefWidth="209.0" text="The Piet Specification was designed by David Morgan-Mar. The specification can be found below." wrapText="true" />
   </children>
</AnchorPane>
