<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="piet.image.translator.PietImageTranslator">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openMenu" mnemonicParsing="false" onAction="#handleButtonAction" text="Open..." />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#handleButtonAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
	  
      <Button fx:id="resetBtn" layoutX="665.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Reset" />
      <Button fx:id="runBtn" layoutX="609.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Run" />
      <Button fx:id="stepBtn" layoutX="730.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Step" />
      <TextArea fx:id="outputTextArea" editable="false" layoutX="587.0" layoutY="242.0" prefHeight="301.0" prefWidth="200.0">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <TextArea editable="false" layoutX="587.0" layoutY="35.0" prefHeight="172.0" prefWidth="200.0" />
      <Label layoutX="587.0" layoutY="215.0" text="Output:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="clearBtn" layoutX="742.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="45.0" text="Clear" />
      <ScrollPane fx:id="scrollPane" layoutX="4.0" layoutY="36.0" prefHeight="562.0" prefWidth="578.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="557.0" fitWidth="581.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
